# CreditBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Model/: Client.java  OperationClient.java  OperationSupplier.java  Person.java  Personne.java  Supplier.java  User.java
app/src/androidTest/java/com/example/credit__book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/creditbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: OperationsAdapter.java  VPAdapter.java
app/src/main/java/com/example/credit__book/: RecycleViewClientInterface.java  RecycleViewclientOperationInterface.java  recycleview_client_interface.java
app/src/main/java/com/example/creditbook/: AddClientActivity.java  (+15 more)
app/src/main/res/drawable/: add_client_supplier.xml  arrow_in.xml  arrow_up.xml  back_icon.xml  baseline_message.xml  book_nav.xml  btn_bg_selector.xml  btn_bg_selector_disabled.xml  btn_bg_selector_white.xml  dashboard_nav.xml  export_pdf.xml  glis.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_forwarded_24.xml  item_selector.xml  person_nav.xml  radius_button_client.xml  round_button.xml  round_buttpon.xml  round_color_green.xml  round_corners.xml  round_edit_text.xml  search.xml  textview_radius_color.xml  wallet_nav.xml
app/src/main/res/drawable-v24/: round_color_red.xml
app/src/main/res/font/: vollkorn_sc_bold.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_supplier.xml  activity_cash_book.xml  activity_cash_in_supplier.xml  activity_cash_out_supplier.xml  activity_cashin.xml  activity_cashout.xml  activity_client_supp.xml  activity_edit_client.xml  activity_edit_client_operation.xml  activity_edit_client_supplier.xml  activity_edit_supplier.xml  activity_forgot_password.xml  activity_home.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_pdf_client.xml  activity_pdf_supplier.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_personal_detail.xml  activity_verify_phone_no.xml  activity_view_report_cashbook.xml  activity_view_supplier_details.xml  activity_welcome.xml  client.xml  clientDetails.xml  client_details.xml  detail_client_blank.xml  fragment_cash_book.xml  fragment_client.xml  fragment_client_fragment.xml  fragment_credit_book.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  (+9 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
