<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CashBookActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_bg_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textViewNameUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Maryam-Bouchhar"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCash"
        android:layout_width="173dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Cash Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCash">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:src="@drawable/cashin" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:src="@drawable/cashout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:paddingLeft="22dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Cash in"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="600.00 dh"
                android:textAlignment="center"
                android:textColor="#1AD321"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp">

            <TextView
                android:id="@+id/balanceClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Cash out"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="500.00 dh"
                android:textAlignment="center"
                android:textColor="#E30C0C"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonViewReport"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button_client"
        android:drawableEnd="@drawable/more_than"
        android:text="View Report"
        android:textAllCaps="false"


        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewReport">

        <TextView
            android:id="@+id/textViewoperation"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Operations"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Balance : "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200.00 dh"
            android:textColor="#28CF2F"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewOperation"
        android:layout_width="390dp"
        android:layout_height="277dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/buttonCashin"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/round_color_green"
        android:drawableLeft="@drawable/plus"
        android:text="Cash in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewOperation"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCashout"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/round_color_red"
        android:drawableLeft="@drawable/minus"
        android:text="Cash out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/buttonCashin"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewOperation"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>