<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgotpassword"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/antic"
        android:text="Provide your account's Phone Number for witch you want to rest your password."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:transitionName="sub_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="50dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:transitionName="phone"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/Orange2"
            app:prefixText="+212"
            app:startIconDrawable="@drawable/phone30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:inputType="number"
                android:maxLength="10"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Orange2"
            android:text="Next"
            android:transitionName="button_sign" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:transitionName="new_user"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>