<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Activities.WelcomeActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:fontFamily="fantasy"
        android:paddingLeft="7dp"
        android:shadowRadius="8"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/LightGray"
        android:textSize="30sp"
        android:textStyle="bold"

        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:fontFamily="fantasy"
        android:shadowRadius="8"
        android:text="@string/Book"
        android:textAlignment="center"
        android:textColor="@color/Orange2"
        android:textSize="30sp"
        android:textStyle="bold"

        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toTopOf="@+id/textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="388dp"
        android:layout_height="127dp"
        android:text="@string/follow_up_and_speed"
        android:textColor="@color/Gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.226" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Next_btn3"

        android:layout_width="188dp"
        android:layout_height="54dp"
        android:background="@drawable/round_button"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="@string/start"

        android:textColor="@color/LightGray"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/man" />


</androidx.constraintlayout.widget.ConstraintLayout>
