<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/app_logo"
        android:transitionName="logo_image"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:id="@+id/welcomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Welcom to Credit BOOK"
        android:textColor="@color/DarkBlue"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:layout_marginTop="-15dp"/>

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Sign up to Join us"
        android:textColor="@color/DarkBlue"
        android:textSize="18sp"
        android:layout_marginTop="-25dp"
        android:transitionName="sub_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantora_one"
                android:inputType="textPersonName"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telephone_signup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/phone30"
            android:layout_marginTop="10dp"
            android:transitionName="phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:prefixText="+212"
                android:fontFamily="@font/cantora_one"
                android:inputType="phone"
                android:maxLength="10"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_signup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/email2"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantora_one"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_signUp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/password2"
            android:transitionName="password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantora_one"
                android:inputType="textPassword"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/signup_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Orange2"
            android:text="Sign in"
            android:transitionName="button_sign" />

        <Button
            android:id="@+id/signIn_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/alata"
            android:text="Already have an account? Sign in"
            android:textColor="@color/Gray2"
            android:transitionName="new_user" />
    </LinearLayout>

</LinearLayout>