<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddClientActivity">
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="62dp"
             android:background="@color/DarkBlue"
             android:orientation="horizontal">

             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/button_back"
                 style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                 android:layout_width="51dp"
                 android:layout_height="48dp"
                 android:background="@drawable/back_icon"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.043"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 tools:ignore="SpeakableTextPresentCheck" />

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="90dp"
                 android:clickable="false"
                 android:gravity="center|center_horizontal"
                 android:text="Add Client"
                 android:textColor="@color/Gray"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.498"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.68" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/importe_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="48dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="15dp"
                 android:backgroundTint="@color/LightGray"
                 android:fontFamily="monospace"
                 android:padding="8dp"
                 android:text="Import contacts from your phone "
                 android:textColor="@color/Gray2"
                 android:textSize="16sp"
                 android:textStyle="bold" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="30dp"
                 android:orientation="vertical"
                 android:paddingLeft="10dp"
                 android:paddingTop="10dp">

                 <EditText
                     android:id="@+id/editTextFirstName"

                     android:layout_width="338dp"
                     android:layout_height="62dp"
                     android:layout_centerHorizontal="false"
                     android:layout_centerVertical="false"

                     android:background="@drawable/round_edit_text"
                     android:drawableLeft="@drawable/client_supplier"
                     android:ems="10"
                     android:hint="   First Name"
                     android:inputType="textPersonName"

                     android:textSize="20sp" />

                 <EditText
                     android:id="@+id/editTextLastName"

                     android:layout_width="338dp"
                     android:layout_height="62dp"
                     android:layout_centerHorizontal="false"
                     android:layout_centerVertical="false"

                     android:layout_marginTop="30dp"
                     android:background="@drawable/round_edit_text"
                     android:drawableLeft="@drawable/client_supplier"

                     android:ems="10"
                     android:hint="   Last Name"
                     android:inputType="textPersonName"
                     android:textSize="20sp" />

                 <EditText
                     android:id="@+id/editTextPhone"

                     android:layout_width="338dp"
                     android:layout_height="62dp"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"

                     android:layout_marginTop="30dp"

                     android:background="@drawable/round_edit_text"
                     android:drawableLeft="@drawable/img_2"
                     android:ems="10"
                     android:hint="   Phone Number"
                     android:inputType="phone"
                     android:textSize="20sp" />

                 <EditText
                     android:id="@+id/editTextEmail"

                     android:layout_width="338dp"
                     android:layout_height="62dp"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"

                     android:layout_marginTop="30dp"
                     android:background="@drawable/round_edit_text"
                     android:drawableLeft="@drawable/email"
                     android:ems="10"
                     android:hint="   Email"
                     android:inputType="textEmailAddress"
                     android:textSize="20sp" />

                 <EditText
                     android:id="@+id/editTextAdress"

                     android:layout_width="338dp"
                     android:layout_height="62dp"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"

                     android:layout_marginTop="30dp"
                     android:background="@drawable/round_edit_text"
                     android:drawableLeft="@drawable/address"
                     android:ems="10"
                     android:hint="   Address"
                     android:inputType="textPersonName"
                     android:textSize="20sp" />

             </LinearLayout>

             <androidx.appcompat.widget.AppCompatButton

                 android:id="@+id/btnAddSupplier"
                 android:layout_width="226dp"
                 android:layout_height="49dp"
                 android:layout_gravity="center"

                 android:layout_marginLeft="40dp"

                 android:layout_marginTop="30dp"
                 android:layout_marginRight="50dp"
                 android:background="@drawable/round_button"
                 android:fontFamily="monospace"
                 android:gravity="center"
                 android:minHeight="32dp"
                 android:text="Add Client"
                 android:textColor="@color/LightGray"
                 android:textStyle="bold" />
         </LinearLayout>
     </LinearLayout>
</RelativeLayout>