<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/password_reset_"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="New Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/antic"
        android:text="Your identity has been verified! \nSet Your new Password."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:transitionName="sub_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="50dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/password2"
            android:layout_marginTop="3dp"
            android:transitionName="phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:inputType="textPassword"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Orange2"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Orange2"
            app:startIconDrawable="@drawable/password2"
            android:layout_marginTop="3dp"
            android:transitionName="phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantora_one"
                android:inputType="textPassword"
                android:shadowColor="@color/DarkBlue"
                android:textColor="@color/Orange3"
                tools:ignore="TouchTargetSizeCheck"  />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Orange2"
            android:text="Update"
            android:transitionName="button_sign"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:transitionName="new_user"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>