<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/linearLaout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="7dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Client Name"
            android:textColor="@color/DarkBlue"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/clientupdate"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/Book"
            android:focusable="true"
            app:srcCompat="@drawable/edit_user"
            app:tint="@color/Orange3" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLaout2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_phone_forwarded_24"
            app:tint="@color/green"
            android:layout_marginRight="30dp"
            android:id="@+id/callClient"/>

        <ImageView
            android:id="@+id/messageClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/baseline_message"
            app:tint="@color/Orange3" />

        <ImageView
            android:id="@+id/pdfCl"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/export_pdf"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLaout22"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_below="@id/linearLaout2"
        android:layout_marginTop="104dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/recycler_view_row_client_details" />

        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip">

            <Button
                android:id="@+id/gotBtn"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_weight="1.0"
                android:backgroundTint="@color/green"
                android:text="I GOT"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/gaveBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:backgroundTint="@color/red2"
                android:text="I GAVE"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>