<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATS"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/DarkBlue"
            android:fontFamily="@font/alata"
            />
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="368dp"
            android:layout_height="336dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerInParent="true"
            app:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/btn_bg_selector_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/transaction_count" />

                    <TextView
                        android:id="@+id/transactionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:id="@+id/creditbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/btn_bg_selector_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageViewCreditBook"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/clients_count" />

                    <TextView
                        android:id="@+id/clientCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:id="@+id/cashbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/btn_bg_selector_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageViewCashBook"
                        android:layout_width="82dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/supplier_count" />

                    <TextView
                        android:id="@+id/supplierCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>


</FrameLayout>