<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/Gray"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_person_outline_24"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clientName"
                    android:text="Naima ELJID"
                    android:layout_marginTop="3dp"
                    android:textSize="19dp"
                    android:fontFamily="@font/alata"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creationDate"
                    android:text="27/11/2022"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/alata"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/clientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:gravity="center"
                    android:text="0680346100"
                    android:textColor="@color/red2"
                    android:textSize="19dp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
